.card {
    background-color: #C0C0C0;
    margin-top: 50px;
    margin-left: 20px;
}

.modal-content {
    margin-top: 50px;
    margin-left: 20px;
}

.scroll {
    max-height: 200px;
    overflow-y: auto;
}

.friend {
    border: 2px solid black;
    border-radius: 5px;
}
