#heading {
    color: black;
    font-family: monospace;
}

.btnlogin {
    background-color: #fc4445;
    border: none;
    color: white;
    padding: 12px 16px;
    font-size: 16px;
    cursor: pointer;
}

.logbtn {
    padding-top: 20px;
    padding-bottom: 20px;
}

.user-img {
    height: 100px;
    width: 100%;
    margin-top: -50px;
}


.input-group {
    padding-top: 20px;
}

.main-section {
    margin-top: 90px;
    margin-left: 100px;
}

.out {
    background: black;
}
